.notify-container {
  padding: 0;

  .dismiss-button {
    margin-right: 5px;
  }

  .notify-data {
    margin: 10px 15px 10px 15px;

    span.notify-data-icon {
      margin-right: 8px
    }

    span.notify-data-title {
      margin-right: 8px
    }

    span.notify-data-message {
      vertical-align: middle;
      font-size: 14px;
    }
  }

  .notify-progress {
    height: 3px;
    margin-bottom: 0;
  }
}