.remark {
  text-align: justify;
}

.settingButton {
  position: absolute;
  right: 15px;
  width: 75%;
  font-size: 12px;
}

.settingInfo {
  line-height: 40px;
}

.valueWithoutInput {
  height: 42px;
  padding: 8px 12px;
  margin: 0;
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.467;
}
