# WeChat

./: .gitignore  README.md
WeChat-Application/: WeChatApplication.yml  pom.xml
WeChat-Application/src/main/java/com/thoughtworks/wechat_application/: WeChatApplication.java  WeChatApplicationConfiguration.java  WeChatApplicationModule.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_application/configs/: CacheConfiguration.java  CacheConfigurationImpl.java  OAuthConfiguration.java  WeChatConfiguration.java  WeChatConfigurationImpl.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_application/core/: AdminUser.java  ConversationHistory.java  ExpirableResource.java  Label.java  Member.java  TextMessage.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_application/inject/: DAOModule.java  WeChatApplicationModule.java  WorkflowModule.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_application/jdbi/: AdminUserDAO.java  ConversationHistoryDAO.java  DAO.java  EventLogDAO.java  ExpirableResourceDAO.java  LabelDAO.java  MemberDAO.java  OAuthClientDAO.java  SystemEventLogDAO.java  TextMessageDAO.java  WeChatEventLogDAO.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_application/logic/: OAuthProvider.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_application/resources/: AuthorizeResourceBase.java  OAuthResource.java  WeChatEntryPointResource.java  WeChatInboundMessageReader.java  WeChatOutboundMessageWriter.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_application/services/: AdminUserService.java  ConversationHistoryService.java  EventLogService.java  ExpirableResourceService.java  LabelService.java  MemberService.java  OAuthClientService.java  SystemEventLogService.java  TextMessageService.java  WeChatEventLogService.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_application/utils/: CacheManager.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_io/configs/: CacheConfigurationImpl.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_io/core/: ExpirableResource.java  Member.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_io/jdbi/: DAO.java  MemberDAO.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_io/resources/: WeChatInboundMessageReader.java  WeChatOutboundMessageWriter.java
WeChat-Application/src/main/java/com/thoughtworks/wechat_io/services/: LabelService.java
WeChat-Application/src/main/resources/: migrations.xml
WeChat-Application/src/main/resources/admin/: .gitignore  Gruntfile.js  karma.conf.js  package.json  protractor.conf.js  server.js
WeChat-Application/src/main/resources/admin/i18n/: locale-zh_CN.json
WeChat-Application/src/main/resources/admin/mock_server/: oauth.js  server.js
WeChat-Application/src/main/resources/admin/mock_server/basicSettings/: weChat.js
WeChat-Application/src/main/resources/admin/src/html/: index.html
WeChat-Application/src/main/resources/admin/src/html/directives/: preloader.html
WeChat-Application/src/main/resources/admin/src/html/views/: home.html
WeChat-Application/src/main/resources/admin/src/scripts/: app.js  i18n.js  oAuth.js
WeChat-Application/src/main/resources/admin/src/scripts/com/: AppCtrl.js  app.js  appCtrl.js  config.js
WeChat-Application/src/main/resources/admin/src/scripts/e2e/: AppSpec.js  HomePageSpec.js  constants.js
WeChat-Application/src/main/resources/admin/src/scripts/services/: oAuthService.js
WeChat-Application/src/main/resources/admin/src/scripts/spec/: appSpec.js
WeChat-Application/src/main/resources/admin/src/styles/: main.css
WeChat-Application/src/main/resources/admin/src/styles/less/: index.less
WeChat-Application/src/test/java/com/thoughtworks/wechat_application/api/: APIModelTestBase.java  APITestBase.java
WeChat-Application/src/test/java/com/thoughtworks/wechat_application/jdbi/: AbstractDAOTest.java  AdminUserDAOTest.java  ConversationHistoryDAOTest.java  EventLogDAOTest.java  ExpirableResourceDAOTest.java  LabelDAOTest.java  MemberDAOTest.java  OAuthClientDAOTest.java  SystemEventLogDAOTest.java  TextMessageDAOTest.java  WeChatEventLogDAOTest.java
WeChat-Application/src/test/java/com/thoughtworks/wechat_application/logic/: OAuthProviderTest.java
WeChat-Application/src/test/java/com/thoughtworks/wechat_application/resources/: OAuthResourceTest.java  ResourceTestBase.java  WeChatEntryPointResourceTest.java
WeChat-Application/src/test/java/com/thoughtworks/wechat_application/services/: AdminUserServiceTest.java  ConversationHistoryServiceTest.java  ExpirableResourceServiceTest.java  LabelServiceTest.java  MemberEventLogServiceTest.java  MemberServiceTest.java  MemberWeChatEventLogServiceTest.java  OAuthClientServiceTest.java  TextMessageServiceTest.java
WeChat-Application/src/test/java/com/thoughtworks/wechat_application/utils/: CacheManagerTest.java
WeChat-Application/src/test/java/com/thoughtworks/wechat_io/jdbi/: AbstractDAOTest.java  EventLogDAOTest.java  ExpirableResourceDAOTest.java  LabelDAOTest.java  MemberDAOTest.java  TextMessageDAOTest.java
WeChat-Application/src/test/java/com/thoughtworks/wechat_io/services/: AdminUserServiceTest.java  LabelServiceTest.java  MemberEventLogServiceTest.java  TextMessageServiceTest.java
WeChat-Application/src/test/resources/fixtures/admin/wechat/: NewDeveloperInfoRequest.json  ServerInfoResponse.json  WeChatConnectionStatusResponse.json
WeChat-Application/src/test/resources/fixtures/api/oauth/: AdminLoginRequest.json  AdminLoginResponse.json
WeChat-Application/src/test/resources/fixtures/uas/oauth/: OAuthResponse_Success.json  OAuthSignInRequest.json
WeChat-IO/: pom.xml
WeChat-IO/src/main/java/com/thoughtworks/wechat_io/: WeChatConfiguration.java  WeChatConfigurationImpl.java
WeChat-IO/src/main/java/com/thoughtworks/wechat_io/configs/: CacheConfiguration.java  CacheConfigurationImpl.java  (+2 more)
WeChat-IO/src/main/resources/: migrations.xml
WeChat-IO/src/test/java/com/thoughtworks/wechat_io/: TestBase.java  WeChatIOTestModule.java
(+292 files in other folders)
