@navigatorHeight: 53px;
@footerHeight: 80px;
@bodyPadding: 15px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-top: @navigatorHeight + @bodyPadding;
  margin-bottom: @footerHeight + @bodyPadding;
}

#loginSubmit {
  margin-left: 5px;
  margin-right: 5px;
  min-width: 50px;
  width: 100px;
  font-size: 16px;
}

.navigator {
  padding-right: 21px;
  padding-left: 21px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footerHeight;
  padding-top: 20px;
}